tush-tr/github-actions-ci-workflow/.github/actions/hello/action.yml
name: Hello World
author: Tushar
description: Some desc

inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: tush

outputs:
  time:
    description: 'The greeting time'

runs:
  using: 'node12'
  main: 'dist/index.js'

tush-tr/github-actions-ci-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Tushar"