tush-tr/github-actions-ci-workflow/.github/actions/issue/action.yml
name: 'Open Github Issue'
author: tush-tr
description: 'Open Github Issue'

inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue Body'
  assignees:
    description: 'Issue Assignees'

outputs:
  issue:
    description: "issue object as json string"

runs:
  using: 'node12'
  main: '/dist/index.js'

tush-tr/github-actions-ci-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: body
    assignees: |
      'tush-tr'
      'kaur99'